/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --heading-font: 'Fraunces', serif;
    --body-font: 'Montserrat', sans-serif;
}

/* RESET CSS STYLES */
* {
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MAIN AREAS */
body {
    background-color: var(--cream);
    font-size: 14px;
    font-family: var(--body-font);
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 600px;
    height: 450px;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}

/* TEXT CONTENT AREA */
.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 30px;
    background-color: white;
}

.image-product-mobile {
    display: none;
}

.card-info .subtitle {
    color: var(--dark-grayish-blue);
    letter-spacing: 5px;
    text-transform: uppercase;
}

.card-info h1 {
    color: var(--very-dark-blue);
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 36px;
}

.card-info .description {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
}

.price-container {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.card-info .sale-price {
    color: var(--dark-cyan);
    font-size: 28px;
    font-weight: 700;
    font-family: var(--heading-font);
}

.card-info .starting-price {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
}

button {
    background-color: var(--dark-cyan);
    color: white;
    font-family: var(--body-font);
    font-weight: 700;
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    border: none;
}

button:hover {
    cursor: pointer;
}

/* ATTRIBUTION */
.attribution {
    width: 100%;
    font-size: 11px;
    text-align: center;
    position: relative;
    top: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* RESPONSIVE DESIGN */
@media only screen and (max-width: 625px) {
    main {
        width: 100%;
        /* height: 90vh; */
        flex-direction: column;
    }

    .card-container {
        width: 90%;
        min-height: 600px;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-info {
        width: 100%;
        height: 100%;
    }

    .card-info h1 {
        font-size: 30px;
    }

    .image-product-desktop {
        display: none;
    }

    .image-product-mobile {
        display: block;
    }

    /* .attribution {
        position: static;
    } */
}
